# G2CyHome

./: G2CyHome.sln  README.md
src/G2CyHome.Core/: G2CyHome.Core.csproj
src/G2CyHome.Core/Authorization/: DataAuthCache.cs  DataAuthManager.cs  DataAuthorizationPack.cs  FunctionAuthCache.cs  FunctionAuthManager.cs  FunctionAuthorizationPack.cs  ModuleHandler.cs  ModuleSeedDataInitializer.cs
src/G2CyHome.Core/Authorization/Dtos/: AutoMapperConfiguration.cs  EntityInfoNode.cs  EntityInfoOutputDto.cs  EntityRoleInputDto.cs  EntityRoleOutputDto.cs  FunctionOutputDto.cs  FunctionOutputDto2.cs  ModuleInputDto.cs  ModuleOutputDto.cs  ModuleSetFunctionDto.cs  RoleSetModuleDto.cs  UserSetModuleDto.cs  UserSetRoleDto.cs
src/G2CyHome.Core/Authorization/Entities/: EntityRole.cs  EntityUser.cs  Module.cs  ModuleFunction.cs  ModuleRole.cs  ModuleUser.cs
src/G2CyHome.Core/Common/: CommonService.cs  ICommonContract.cs
src/G2CyHome.Core/Common/Dtos/: ListNode.cs  TreeNode.cs
src/G2CyHome.Core/Devices/: DevicesPack.cs  DevicesService.cs
src/G2CyHome.Core/Devices/DevicesServiceBase/: DevicesServiceBase.generated.cs
src/G2CyHome.Core/Devices/Dtos/: DeviceRecordCreateInput.cs  DeviceRecordReadOutput.cs  DeviceRecordUpdateInput.cs  SensorDataCreateInput.cs  SensorDataReadOutput.cs  SensorDataUpdateInput.cs
src/G2CyHome.Core/Devices/Entities/: DeviceType.cs
src/G2CyHome.Core/Devices/IDevicesContract/: IDevicesContract.generated.cs
src/G2CyHome.Core/Identity/: AuthenticationPack.cs  IIdentityContract.cs  IdentityPack.cs  IdentityService.LoginLog.cs  IdentityService.UserLogin.cs  IdentityService.UserRole.cs  IdentityService.cs  RoleSeedDataInitializer.cs  RoleStore.cs  UserSeedDataInitializer.cs  UserStore.cs
src/G2CyHome.Core/Identity/Dtos/: AutoMapperConfiguration.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  LoginDto.cs  LoginLogOutputDto.cs  ProfileEditDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleInputDto.cs  RoleNode.cs  RoleOutputDto.cs  RoleOutputDto2.cs  SendMailDto.cs  UserInputDto.cs  UserLoginOutputDto.cs  UserOutputDto.cs  UserOutputDto2.cs  UserRoleInputDto.cs  UserRoleNode.cs  UserRoleOutputDto.cs
src/G2CyHome.Core/Identity/Entities/: LoginLog.cs  Organization.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserDetail.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/G2CyHome.Core/Identity/Events/: LoginEventData.cs  Login_LoginLogEventHandler.cs  LogoutEventData.cs  Logout_LoginLogEventHandler.cs  Logout_RemoveRefreshTokenEventHandler.cs  RegisterEventData.cs
src/G2CyHome.Core/Systems/: AuditDatabaseStore.cs  AuditPack.cs  AuditService.cs  IAuditContract.cs  ISystemsContract.cs  KeyValueSeedDataInitializer.cs  SystemsPack.cs  SystemsService.Menu.cs  SystemsService.cs
src/G2CyHome.Core/Systems/Dtos/: AuditEntityOutputDto.cs  AuditOperationOutputDto.cs  AuditPropertyOutputDto.cs  AutoMapperConfiguration.cs  DeviceTypeCreateInput.cs  DeviceTypeReadOutput.cs  DeviceTypeUpdateInput.cs  GenerateCodeInputDto.cs  LabelCreateInput.cs  LabelReadOutput.cs  LabelUpdateInput.cs  MenuInputDto.cs  MenuOutputDto.cs  PackOutputDto.cs  RoomCreateInput.cs  RoomReadOutput.cs  RoomUpdateInput.cs  SystemSetting.cs
src/G2CyHome.Core/Systems/Entities/: AuditEntity.cs  AuditOperation.cs  AuditProperty.cs  Menu.cs
src/G2CyHome.Core/Systems/ISystemsContract/: ISystemsContract.cs
src/G2CyHome.Core/Systems/SystemsServiceBase/: SystemsServiceBase.generated.cs
src/G2CyHome.Core/Utils/: MailKitSender.cs
src/G2CyHome.EntityConfiguration/: DeviceDbContext.cs  G2CyHome.EntityConfiguration.csproj
src/G2CyHome.EntityConfiguration/Authorization/: EntityRoleConfiguration.cs  EntityUserConfiguration.cs  ModuleConfiguration.cs  ModuleFunctionConfiguration.cs  ModuleRoleConfiguration.cs  ModuleUserConfiguration.cs
src/G2CyHome.EntityConfiguration/Devices/DeviceRecord/: DeviceRecordConfiguration.cs  DeviceRecordConfiguration.generated.cs
src/G2CyHome.EntityConfiguration/Devices/SensorData/: SensorDataConfiguration.cs  SensorDataConfiguration.generated.cs
src/G2CyHome.EntityConfiguration/Identity/: LoginLogConfiguration.cs  OrganizationConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/G2CyHome.EntityConfiguration/Systems/: AuditEntityConfiguration.cs  AuditOperationConfiguration.cs  AuditPropertyConfiguration.cs  KeyValueConfiguration.cs  MenuConfiguration.cs
src/G2CyHome.EntityConfiguration/Systems/DeviceLabel/: DeviceLabelConfiguration.cs  DeviceLabelConfiguration.generated.cs
src/G2CyHome.EntityConfiguration/Systems/DeviceType/: DeviceTypeConfiguration.cs  DeviceTypeConfiguration.generated.cs
src/G2CyHome.EntityConfiguration/Systems/Label/: LabelConfiguration.cs  LabelConfiguration.generated.cs
src/G2CyHome.EntityConfiguration/Systems/Room/: RoomConfiguration.cs  RoomConfiguration.generated.cs
src/G2CyHome.Server/: G2CyHome.Server.csproj
src/G2CyHome.Server/Controllers/: AuthController.cs  CommonController.cs  IdentityController.cs  SiteApiControllerBase.cs
src/G2CyHome.Web/: G2CyHome.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/G2CyHome.Web/Migrations/: 20220410051517_init.Designer.cs  20220410051517_init.cs  DefaultDbContextModelSnapshot.cs  DeviceDbContextModelSnapshot.cs
src/G2CyHome.Web/Migrations/DefaultDbContext/: 20220416164919_init.Designer.cs  20220416164919_init.cs  20220417101528_default_init.cs  (+1 more)
src/G2CyHome.Web/Properties/: launchSettings.json
src/G2CyHome.Web/Startups/: DesignTimeDefaultDbContextFactory.cs  MySqlDefaultDbContextMigrationPack.cs  PostgreSqlDefaultDbContextMigrationPack.cs  SqlServerDefaultDbContextMigrationPack.cs  SqliteDefaultDbContextMigrationPack.cs
src/G2CyHome.Wpf/: App.xaml  App.xaml.cs  G2CyHome.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/G2CyHome.Wpf/Views/: DeviceBind.xaml  DeviceBind.xaml.cs  DeviceDebug.xaml  DeviceDebug.xaml.cs  DevicePlug.xaml  DevicePlug.xaml.cs  DeviceSearch.xaml  DeviceSearch.xaml.cs
(+60 files in other folders)
