<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackageId>G2CyHome.Core</PackageId>
    <Summary>OSharp框架非业务核心</Summary>
    <Description>OSharp框架业务核心，封装框架非业务如认证，权限，系统，消息等模块的接口与业务实现</Description>
    <RootNamespace>G2CyHome</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Lazy.Captcha.Core" Version="1.1.1" />
    <PackageReference Include="OSharp.Authorization.Datas" Version="6.0.3-preview.313" />
    <PackageReference Include="OSharp.Authorization.Functions" Version="6.0.3-preview.313" />
    <PackageReference Include="OSharp.AutoMapper" Version="6.0.3-preview.313" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <!--<PackageReference Include="NugetTool" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Identity\IdentityService.UserLogin.cs">
      <DependentUpon>IdentityService.cs</DependentUpon>
    </Compile>
    <Compile Update="Identity\IdentityService.UserRole.cs">
      <DependentUpon>IdentityService.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
