<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackageId>G2CyHome.EntityConfiguration</PackageId>
    <Summary>OSharp框架非业务实体映射</Summary>
    <Description>OSharp框架非业务实体映射，封装框架非业务如认证，权限，系统，消息等模块的EFCore实体映射</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSharp.EntityFrameworkCore" Version="6.0.3-preview.313" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\G2CyHome.Core\G2CyHome.Core.csproj" />
  </ItemGroup>

</Project>
